{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TranslationService": {
    "DefaultProvider": "Google",
    "EnableFallback": true,
    "FallbackOrder": ["Google", "Azure", "DeepL", "LibreTranslate"],
    "ShareCache": true,
    "CacheDurationHours": 24,
    "MaxCacheSizeMB": 1024
  },
  "GoogleTranslate": {
    "ProjectId": "your-project-id",
    "CredentialsPath": "path/to/credentials.json",
    "CredentialsJson": null,
    "Location": "global",
    "UsePremiumModel": false,
    "TimeoutSeconds": 30,
    "MaxBatchSize": 100,
    "EnableRetries": true,
    "MaxRetries": 3
  },
  "AzureTranslate": {
    "SubscriptionKey": "your-subscription-key",
    "Endpoint": "https://api.cognitive.microsofttranslator.com/",
    "Region": "your-region",
    "TimeoutSeconds": 30,
    "MaxBatchSize": 100,
    "EnableRetries": true,
    "MaxRetries": 3,
    "UsePremiumTier": false,
    "IncludeSentenceLength": false,
    "IncludeAlignment": false,
    "IncludeSourceText": false,
    "FilterProfanity": false,
    "Category": "general"
  },
  "DeepL": {
    "ApiKey": "your-api-key",
    "UseFreeTier": false,
    "TimeoutSeconds": 30,
    "MaxBatchSize": 50,
    "EnableRetries": true,
    "MaxRetries": 3,
    "SplitSentences": "1",
    "PreserveFormatting": "0",
    "Formality": false,
    "TagHandling": null,
    "IgnoreTags": null,
    "UseGlossary": false,
    "GlossaryId": null
  },
  "LibreTranslate": {
    "ApiUrl": "https://libretranslate.com",
    "ApiKey": "your-api-key",
    "TimeoutSeconds": 30,
    "MaxBatchSize": 50,
    "EnableRetries": true,
    "MaxRetries": 3,
    "UseHttps": true,
    "VerifySsl": true,
    "PreferFast": false,
    "IncludeSourceText": false,
    "IncludeConfidence": false
  }
}
